HOST=development.machinemetrics.com
REACT_APP_CLIENT_ID=
REACT_APP_CLIENT_SECRET=
REACT_APP_URL=http://development.machinemetrics.com:3000
REACT_APP_LOGIN_URL=https://login.machinemetrics.com
REACT_APP_GRAPHQL_PATH=graphql.machinemetrics.com/v1/graphql
REACT_APP_API_URL=https://api.machinemetrics.com
